server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.207.231.159:3306/shiro?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1161260131
mybatis.configuration.map-underscore-to-camel-case=true